BASE_URL = 'https://opensource-dev.orangehrmlive.com/'
USER_NAME = 'Admin1'
PASSWORD = 'admin123'
API_BASE_URL = 'https://restful-booker.herokuapp.com'
API_USER_NAME = "U2FsdGVkX1+zt2vw0OXur60huP1X5KiQDWsxm2nsfKk=21"
API_PASSWORD = "U2FsdGVkX1+sO81pYPYWdNzQCeOoXLUKIoRPBYZOeqo=21"
MAILOSAUR_API_KEY = "K39c3UrPpmJBC8AoYcrYejRwcWs4OVUE"
MAILOSAUR_SERVER_ID = "sf7hlyvl"
MAILOSAUR_Test_Email = "duck-folks@sf7hlyvl.mailosaur.net"