BASE_URL = 'https://opensource-demo.orangehrmlive.com'
USER_NAME = 'U2FsdGVkX1/Gf2fMvqctHQc6BH1B0G1vD9dL4vz2pCU='
PASSWORD = 'U2FsdGVkX197Xi1pbY7o9oK9BetqFFSVeiPdL6T9xOk='
API_BASE_URL = 'https://restful-booker.herokuapp.com'
API_USER_NAME = "U2FsdGVkX1+zt2vw0OXur60huP1X5KiQDWsxm2nsfKk="
API_PASSWORD = "U2FsdGVkX1+sO81pYPYWdNzQCeOoXLUKIoRPBYZOeqo="
MAILOSAUR_API_KEY = "K39c3UrPpmJBC8AoYcrYejRwcWs4OVUE"
MAILOSAUR_SERVER_ID = "sf7hlyvl"
MAILOSAUR_Test_Email = "duck-folks@sf7hlyvl.mailosaur.net"
